jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/mall_tiny?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
jdbc.userId=root
jdbc.password=d2396815202